PORT=3000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=ead8686ba57479778a76e
DB_NAME=demo
DB_PORT=3309
DB_TYPE=mysql

RPC_PRODUCT_BRAND_URL='http://localhost:3000'
RPC_PRODUCT_BRAND_URL='http://localhost:3000'

JWT_SECRET_KEY="ncdjhncshnsen sdnsedsc"